; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "PostDiaDigit"
#define MyAppVersion "0.9"
#define MyAppPublisher "Dimitri Junker"
#define MyAppURL "http://www.dimitri-junker.de/html/software__pc.html"
#define MyAppExeName "PostDiaDigit.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{98E95994-3F2C-4031-9272-074E13D09AC0}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
#define AppVersion4FN            Copy(MyAppVersion, 1, Pos(".", MyAppVersion) - 1) + "_" + Copy(MyAppVersion, Pos(".", MyAppVersion) + 1)
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}  
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
LicenseFile=..\Doku\Lizenz_en.txt
OutputDir=..\bin
OutputBaseFilename=PDD64_setup_{#AppVersion4FN}
Compression=lzma
SolidCompression=yes  
; "ArchitecturesAllowed=x64" specifies that Setup cannot run on
; anything but x64.
ArchitecturesAllowed=x64   
; "ArchitecturesInstallIn64BitMode=x64" requests that the install be
; done in "64-bit mode" on x64, meaning it should use the native
; 64-bit Program Files directory and the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"; LicenseFile:..\Doku\Lizenz_en.txt
Name: "french"; MessagesFile: "compiler:Languages\French.isl" ;LicenseFile:..\Doku\Lizenz_fr.txt
Name: "german"; MessagesFile: "compiler:Languages\German.isl";LicenseFile:..\Doku\Lizenz_de.txt

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "..\build-PostDiaDigit-Desktop_Qt_5_12_3_MinGW_64_bit-Release\release\PostDiaDigit.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Doku\?*.html"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Doku\?*.pdf"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\PostDiaDigit\pdd_fr.qm"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\PostDiaDigit\pdd_xx.qm"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\build-PostDiaDigit-Desktop_Qt_5_12_3_MinGW_64_bit-Release\release\?*.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\build-PostDiaDigit-Desktop_Qt_5_12_3_MinGW_64_bit-Release\release\platforms\?*"; DestDir: "{app}\platforms"; Flags: ignoreversion
Source: "..\build-PostDiaDigit-Desktop_Qt_5_12_3_MinGW_64_bit-Release\release\iconengines\?*"; DestDir: "{app}\iconengines"; Flags: ignoreversion
Source: "..\build-PostDiaDigit-Desktop_Qt_5_12_3_MinGW_64_bit-Release\release\imageformats\?*"; DestDir: "{app}\imageformats"; Flags: ignoreversion
Source: "..\build-PostDiaDigit-Desktop_Qt_5_12_3_MinGW_64_bit-Release\release\styles\?*"; DestDir: "{app}\styles"; Flags: ignoreversion
Source: "..\build-PostDiaDigit-Desktop_Qt_5_12_3_MinGW_64_bit-Release\release\translations\?*"; DestDir: "{app}\translations"; Flags: ignoreversion

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

